// Versão mais limpa para ClassificadorTriangulo.pandoraX

inter a = 3
inter b = 4
inter c = 5

// 1. Verifica a condição de existência
when (a + b > c) and (a + c > b) and (b + c > a) {

    // 2. Se existe, classifica o tipo
    when a == b and b == c {
        pandora.expose(<Triângulo equilátero válido>)
    }
    whenever {
        when a == b or a == c or b == c {
            pandora.expose(<Triângulo isósceles válido>)
        }
        whenever {
            pandora.expose(<Triângulo escaleno válido>)
        }
    }
}
// 3. Se não existe, expõe o erro
whenever {
    pandora.expose(<Medidas inválidas para um triângulo.>)
}