token literal names:
null
'inter'
'strin'
'when'
'whenever'
'loopX'
'pandora.expose'
'summon.x'
null
null
null
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
INTER
STRIN
WHEN
WHENEVER
LOOPX
PANDORAEXPOSE
SUMMON
ID
INT
INTERPOLATED_STRING
PLUS
MINUS
MULT
DIV
EQ
GT
LT
GE
LE
EQEQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
WS
COMMENT

rule names:
program
statement
typeCast
inputStatement
summonCall
outputStatement
conditionalStatement
loopStatement
assignment
block
expression


atn:
[4, 1, 27, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 77, 8, 9, 10, 9, 12, 9, 80, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 91, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 1, 2, 1, 0, 13, 14, 1, 0, 11, 12, 1, 0, 16, 19, 1, 0, 20, 21, 111, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 10, 5, 0, 32, 36, 3, 12, 6, 0, 33, 36, 3, 14, 7, 0, 34, 36, 3, 16, 8, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 22, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 22, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 23, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 23, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 23, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 20, 10, 0, 61, 64, 3, 18, 9, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 18, 9, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 18, 9, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 20, 10, 0, 73, 17, 1, 0, 0, 0, 74, 78, 5, 24, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 6, 10, -1, 0, 84, 85, 5, 22, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 23, 0, 0, 87, 91, 1, 0, 0, 0, 88, 91, 5, 9, 0, 0, 89, 91, 5, 8, 0, 0, 90, 83, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 106, 1, 0, 0, 0, 92, 93, 10, 7, 0, 0, 93, 94, 7, 1, 0, 0, 94, 105, 3, 20, 10, 8, 95, 96, 10, 6, 0, 0, 96, 97, 7, 2, 0, 0, 97, 105, 3, 20, 10, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 3, 0, 0, 100, 105, 3, 20, 10, 6, 101, 102, 10, 4, 0, 0, 102, 103, 7, 4, 0, 0, 103, 105, 3, 20, 10, 5, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 7, 25, 35, 64, 78, 90, 104, 106]