token literal names:
null
'inter'
'strin'
'when'
'whenever'
'loopX'
'pandora.expose'
'summon.x'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
INTER
STRIN
WHEN
WHENEVER
LOOPX
PANDORAEXPOSE
SUMMON
AND
OR
NOT
TRUE
FALSE
ID
INT
BOOL
INTERPOLATED_STRING
PLUS
MINUS
MULT
DIV
EQ
GT
LT
GE
LE
EQEQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
WS
COMMENT

rule names:
program
statement
typeCast
inputStatement
outputStatement
conditionalStatement
loopStatement
assignment
block
expression


atn:
[4, 1, 33, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 1, 2, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 22, 25, 1, 0, 26, 27, 118, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 21, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 28, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 28, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 29, 0, 0, 45, 46, 5, 29, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 28, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 29, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 18, 9, 0, 54, 57, 3, 16, 8, 0, 55, 56, 5, 4, 0, 0, 56, 58, 3, 16, 8, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 3, 16, 8, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 18, 9, 0, 66, 15, 1, 0, 0, 0, 67, 71, 5, 30, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 31, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 6, 9, -1, 0, 77, 78, 5, 10, 0, 0, 78, 87, 3, 18, 9, 5, 79, 80, 5, 28, 0, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 29, 0, 0, 82, 87, 1, 0, 0, 0, 83, 87, 5, 14, 0, 0, 84, 87, 5, 15, 0, 0, 85, 87, 5, 13, 0, 0, 86, 76, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 108, 1, 0, 0, 0, 88, 89, 10, 11, 0, 0, 89, 90, 7, 1, 0, 0, 90, 107, 3, 18, 9, 12, 91, 92, 10, 10, 0, 0, 92, 93, 7, 2, 0, 0, 93, 107, 3, 18, 9, 11, 94, 95, 10, 9, 0, 0, 95, 96, 7, 3, 0, 0, 96, 107, 3, 18, 9, 10, 97, 98, 10, 8, 0, 0, 98, 99, 7, 4, 0, 0, 99, 107, 3, 18, 9, 9, 100, 101, 10, 7, 0, 0, 101, 102, 5, 8, 0, 0, 102, 107, 3, 18, 9, 8, 103, 104, 10, 6, 0, 0, 104, 105, 5, 9, 0, 0, 105, 107, 3, 18, 9, 7, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 7, 23, 33, 57, 71, 86, 106, 108]