INTER=1
STRIN=2
WHEN=3
WHENEVER=4
LOOPX=5
PANDORAEXPOSE=6
SUMMON=7
AND=8
OR=9
NOT=10
TRUE=11
FALSE=12
ID=13
INT=14
BOOL=15
INTERPOLATED_STRING=16
PLUS=17
MINUS=18
MULT=19
DIV=20
EQ=21
GT=22
LT=23
GE=24
LE=25
EQEQ=26
NEQ=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
WS=32
COMMENT=33
'inter'=1
'strin'=2
'when'=3
'whenever'=4
'loopX'=5
'pandora.expose'=6
'summon.x'=7
'and'=8
'or'=9
'not'=10
'true'=11
'false'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'('=28
')'=29
'{'=30
'}'=31
