token literal names:
null
'inter'
'strin'
'='
'('
')'
'pandora.expose'
';'
'when'
':'
'whenever'
'loopX'
'+'
'-'
'*'
'/'
'summon.x'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
WS
COMMENT

rule names:
program
statement
typeCast
inputStatement
outputStatement
conditionalStatement
loopStatement
assignment
block
expression
summonCall


atn:
[4, 1, 21, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 73, 8, 8, 11, 8, 12, 8, 74, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 84, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 1, 2, 1, 0, 12, 15, 98, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 8, 4, 0, 32, 36, 3, 10, 5, 0, 33, 36, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 20, 10, 0, 44, 45, 5, 5, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 19, 0, 0, 49, 51, 5, 5, 0, 0, 50, 52, 5, 7, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 9, 0, 0, 56, 60, 3, 16, 8, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 9, 0, 0, 59, 61, 3, 16, 8, 0, 60, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 18, 9, 0, 70, 15, 1, 0, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 6, 9, -1, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 5, 0, 0, 80, 84, 1, 0, 0, 0, 81, 84, 5, 18, 0, 0, 82, 84, 5, 17, 0, 0, 83, 76, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 18, 9, 5, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 5, 0, 0, 97, 21, 1, 0, 0, 0, 7, 25, 35, 51, 60, 74, 83, 90]