token literal names:
null
'inter'
'strin'
'when'
'whenever'
'loopX'
'pandora.expose'
'summon.x'
'and'
'or'
'not'
'true'
'false'
null
null
null
null
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'=='
'!='
'('
')'
'{'
'}'
null
null

token symbolic names:
null
INTER
STRIN
WHEN
WHENEVER
LOOPX
PANDORAEXPOSE
SUMMON
AND
OR
NOT
TRUE
FALSE
ID
INT
BOOL
INTERPOLATED_STRING
PLUS
MINUS
MULT
DIV
EQ
GT
LT
GE
LE
EQEQ
NEQ
LPAREN
RPAREN
LBRACE
RBRACE
WS
COMMENT

rule names:
program
statement
declaration
typeCast
outputStatement
conditionalStatement
loopStatement
assignment
block
expression


atn:
[4, 1, 33, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 77, 8, 8, 10, 8, 12, 8, 80, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 1, 2, 1, 0, 19, 20, 1, 0, 17, 18, 1, 0, 22, 25, 1, 0, 26, 27, 126, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 34, 3, 4, 2, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 13, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 3, 18, 9, 0, 39, 51, 1, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 21, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 28, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 28, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 29, 0, 0, 48, 49, 5, 29, 0, 0, 49, 51, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 29, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 18, 9, 0, 61, 64, 3, 16, 8, 0, 62, 63, 5, 4, 0, 0, 63, 65, 3, 16, 8, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 16, 8, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 3, 18, 9, 0, 73, 15, 1, 0, 0, 0, 74, 78, 5, 30, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 6, 9, -1, 0, 84, 85, 5, 10, 0, 0, 85, 94, 3, 18, 9, 5, 86, 87, 5, 28, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 29, 0, 0, 89, 94, 1, 0, 0, 0, 90, 94, 5, 14, 0, 0, 91, 94, 5, 15, 0, 0, 92, 94, 5, 13, 0, 0, 93, 83, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 115, 1, 0, 0, 0, 95, 96, 10, 11, 0, 0, 96, 97, 7, 1, 0, 0, 97, 114, 3, 18, 9, 12, 98, 99, 10, 10, 0, 0, 99, 100, 7, 2, 0, 0, 100, 114, 3, 18, 9, 11, 101, 102, 10, 9, 0, 0, 102, 103, 7, 3, 0, 0, 103, 114, 3, 18, 9, 10, 104, 105, 10, 8, 0, 0, 105, 106, 7, 4, 0, 0, 106, 114, 3, 18, 9, 9, 107, 108, 10, 7, 0, 0, 108, 109, 5, 8, 0, 0, 109, 114, 3, 18, 9, 8, 110, 111, 10, 6, 0, 0, 111, 112, 5, 9, 0, 0, 112, 114, 3, 18, 9, 7, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 8, 23, 33, 50, 64, 78, 93, 113, 115]