// Triângulo de Pascal em PandoraX - Versão Funcional
rows = inter(summon.x(<Número de linhas: >))

loopX row < rows {
    // Espaçamento para centralizar
    spaces = rows - row - 1
    loopX s <= spaces {
        pandora.expose(< >)
        s = s + 1
    }
    
    // Calcula cada número da linha
    number = 1
    col = 0
    loopX col <= row {
        pandora.expose(<{number} >)
        
        // Fórmula correta do Triângulo de Pascal:
        // number = number * (row - col) / (col + 1)
        temp = number * (row - col)
        number = temp / (col + 1)
        
        col = col + 1
    }
    
    // Nova linha
    pandora.expose(<
>)
    row = row + 1
}